@orange: #f90;
@dark-blue: #07f;
@blue: #00f;
@red: #c00;

body {
  padding: 20px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #111;
}
p, ul {
  margin-bottom: 10px;
}
ul {
  margin-left: 20px;
}
.red {
  color: @red;
}
.orange {
  color: @orange;
}
.blue {
  color: @blue;
}
ul > li,
ul > li > a {
  text-decoration: none; 
}
